<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cq9-qC-kBI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Map View" id="vXZ-lx-hvc" customClass="ViewController" customModule="MemorablePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-u2-GKX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZgQ-u2-GKX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Ded-lT-fTf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZgQ-u2-GKX" secondAttribute="bottom" id="Gld-8S-uQT"/>
                            <constraint firstItem="ZgQ-u2-GKX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="c3p-zK-wQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZgQ-u2-GKX" secondAttribute="trailing" constant="-16" id="f4q-QZ-Bpa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="ZgQ-u2-GKX" id="LJ7-eI-mP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="967"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Ih7-0d-ey9">
            <objects>
                <tableViewController id="DAy-9i-ZVO" customClass="TableViewController" customModule="MemorablePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uof-vi-aEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gui-kU-Ft6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gui-kU-Ft6" id="rxW-e4-2im">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DAy-9i-ZVO" id="ehY-1o-c9S"/>
                            <outlet property="delegate" destination="DAy-9i-ZVO" id="j8v-Ml-ie5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="qrU-s3-9jK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L3d-4u-50s">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="show" id="UrD-iz-kdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmw-pm-7io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Qg-f2-otK">
            <objects>
                <navigationController id="cq9-qC-kBI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjf-5L-ZQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DAy-9i-ZVO" kind="relationship" relationship="rootViewController" id="hyc-a2-Noa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGB-1b-pWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="972"/>
        </scene>
    </scenes>
</document>
